# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source and build
COPY . .
ENV NODE_OPTIONS="--max-old-space-size=512"
RUN npm run build

# ---- Runtime Stage (Nginx) ----
# Note: While local development uses "npm run dev", the Dockerized deployment
# uses Nginx to serve the strictly compiled static assets for performance.
FROM nginx:alpine AS runner

# Copy Nginx config for SPA routing (port 80 — nginx default)
RUN echo "server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files \$uri \$uri/ /index.html; } }" > /etc/nginx/conf.d/default.conf

# Copy Vite build output to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
